<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.criteo.gssapi</groupId>
  <artifactId>gss-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gss-api</name>

  <modules>
    <module>gss-utils</module>
    <module>gss-server</module>
    <module>gss-client</module>
  </modules>

  <properties>
    <!-- general -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <!-- plugins -->
    <plugin.maven.assembly.version>2.6</plugin.maven.assembly.version>
    <plugin.maven.compiler.version>2.4</plugin.maven.compiler.version>
    <plugin.exec.maven.version>1.3</plugin.exec.maven.version>
    <plugin.maven.javadoc.version>2.10.4</plugin.maven.javadoc.version>
    <plugin.maven.javadoc.version>2.10.4</plugin.maven.javadoc.version>
    <plugin.maven.eclipse.version>2.10</plugin.maven.eclipse.version>
    <plugin.maven.jar.version>3.0.2</plugin.maven.jar.version>
    <!-- dependencies -->
    <junit.version>4.12</junit.version>
    <commons.lang.version>3.5</commons.lang.version>
    <commons.io.version>1.3.2</commons.io.version>
    <guava.version>19.0</guava.version>
  </properties>


  <build>
    <testSourceDirectory>src/test/java/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.txt</include>
          <include>**/*.sh</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- mvn compile assembly:single -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.maven.assembly.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- mvn compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${plugin.exec.maven.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <!-- mvn jar:jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.maven.jar.version}</version>
        <configuration>
          <outputDirectory>${project.basedir}/../lib/</outputDirectory>
        </configuration>
      </plugin>
      <!-- mvn javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven.javadoc.version}</version>
        <configuration>
          <outputDirectory>src/</outputDirectory>
          <reportOutputDirectory>src/</reportOutputDirectory>
          <destDir>doc</destDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

</project>
