version: '3'

{% set num_service = 1 %}
{% set prefix_ip = '.'.join((NETWORK_CONTAINER.split('.')[:3])) %}
services:
  machine:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/machine/Dockerfile
    image: {{PREFIX_KRB5}}-machine.{{REALM_KRB5|lower}}
    container_name: {{PREFIX_KRB5}}-machine.{{REALM_KRB5|lower}}
    hostname: {{PREFIX_KRB5}}-machine
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  kdc-server:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/kdc-server/Dockerfile
    image: {{PREFIX_KRB5}}-kdc-server.{{REALM_KRB5|lower}}
    container_name: {{PREFIX_KRB5}}-kdc-server.{{REALM_KRB5|lower}}
    hostname: {{PREFIX_KRB5}}-kdc-server
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  service:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/service/Dockerfile
    image: {{PREFIX_KRB5}}-service.{{REALM_KRB5|lower}}
    container_name: {{PREFIX_KRB5}}-service.{{REALM_KRB5|lower}}
    hostname: {{PREFIX_KRB5}}-service
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}

networks:
  {{DOMAIN_CONTAINER}}:
    external: true
