version: '3'

{% set num_service = 1 %}
{% set prefix_ip = '.'.join((NETWORK_CONTAINER.split('.')[:3])) %}
{% set suffix_realm = REALM_KRB5 | replace('.', '-') | lower %}
services:
  machine-{{suffix_realm}}:
    build: 
      context: ./.build-{{suffix_realm}}/
      dockerfile: ./krb5-{{OS_CONTAINER}}/machine/Dockerfile
    image: {{PREFIX_KRB5}}-machine-{{suffix_realm}}
    container_name: {{PREFIX_KRB5}}-machine-{{suffix_realm}}
    hostname: {{PREFIX_KRB5}}-machine-{{suffix_realm}}
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  kdc-server-{{suffix_realm}}:
    build: 
      context: ./.build-{{suffix_realm}}/
      dockerfile: ./krb5-{{OS_CONTAINER}}/kdc-server/Dockerfile
    image: {{PREFIX_KRB5}}-kdc-server-{{suffix_realm}}
    container_name: {{PREFIX_KRB5}}-kdc-server-{{suffix_realm}}
    hostname: {{PREFIX_KRB5}}-kdc-server-{{suffix_realm}}
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  service-{{suffix_realm}}:
    build: 
      context: ./.build-{{suffix_realm}}/
      dockerfile: ./krb5-{{OS_CONTAINER}}/service/Dockerfile
    image: {{PREFIX_KRB5}}-service-{{suffix_realm}}
    container_name: {{PREFIX_KRB5}}-service-{{suffix_realm}}
    hostname: {{PREFIX_KRB5}}-service-{{suffix_realm}}
    domainname: {{DOMAIN_CONTAINER}}
    networks:
      {{DOMAIN_CONTAINER}}:
        ipv4_address: {{prefix_ip}}.{{num_service}}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}

networks:
  {{DOMAIN_CONTAINER}}:
    external: true
