version: '3'

{% set num_service = 1 %}
services:
  {{PREFIX_KRB5}}-machine:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/machine/Dockerfile
    image: {{PREFIX_KRB5}}-machine
    container_name: {{PREFIX_KRB5}}-machine
    hostname: {{PREFIX_KRB5}}-machine
    domainname: example.com
    networks:
      example.com:
        ipv4_address: 10.5.0.{{ num_service }}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  {{PREFIX_KRB5}}-kdc-server:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/kdc-server/Dockerfile
    image: {{PREFIX_KRB5}}-kdc-server
    container_name: {{PREFIX_KRB5}}-kdc-server
    hostname: {{PREFIX_KRB5}}-kdc-server
    domainname: example.com
    networks:
      example.com:
        ipv4_address: 10.5.0.{{ num_service }}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}
  {{PREFIX_KRB5}}-service:
    build: 
      context: ./build/
      dockerfile: ./krb5-{{OS_CONTAINER}}/service/Dockerfile
    image: {{PREFIX_KRB5}}-service
    container_name: {{PREFIX_KRB5}}-service
    hostname: {{PREFIX_KRB5}}-service
    domainname: example.com
    networks:
      example.com:
        ipv4_address: 10.5.0.{{ num_service }}{% set num_service = num_service + 1 %}
{% if SHARED_FOLDER %}
    volumes:
     - {{SHARED_FOLDER}}:/root/share
{% endif %}

networks:
  example.com:
    external: true
