<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.criteo.gssclient</groupId>
  <artifactId>gss-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>gss-client</name>

  <parent>
    <groupId>com.criteo.gssapi</groupId>
    <artifactId>gss-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <main.class>com.criteo.gssclient.GssClient</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.criteo.gssutils</groupId>
      <artifactId>gss-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
