# /etc/krb5kdc/kdc.conf  -- Kerberos V5 general configuration.

[kdcdefaults]
    kdc_ports = 750,88
    default_realm = EXAMPLE.COM

[realms]
EXAMPLE.COM = {
    database_name = /var/lib/krb5kdc/principal
    admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
    acl_file = /etc/krb5kdc/kadm5.acl
    key_stash_file = /etc/krb5kdc/stash
    kdc_ports = 750,88
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = des3-hmac-sha1
    supported_enctypes = des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm
    default_principal_flags = +preauth
}

[logging]
    kdc = FILE:/var/log/kerberos/krb5lib.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
