# Generated from .env file
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

# Environment variables from shell

# Each image and container docker name will have suffix 'krb5-'
PREFIX_KRB5=krb5
# Realm Kerberos (EXAMPLE.COM, ...)
REALM_KRB5=EXAMPLE.COM
# Choose operating system of each docker container
OS_CONTAINER=ubuntu
# Network of docker cluster (10.5.0.0/24, ...)
NETWORK_CONTAINER=10.5.0.0/24
# Domain name of docker cluster (example.com, ...)
DOMAIN_CONTAINER=example.com
# Define shared folder on host with container docker machine /root/share
# (if not empty)
SHARED_FOLDER=/home/glegoux/projects/github/kerberos-docker
